1   Anand   1971   8.7   

2   Andhadhun   2018   8.6   

3   Drishyam   2013   8.6   

4   Nayakan   1987   8.6   

5   Anbe Sivam   2003   8.5   

6   Gol Maal   1979   8.5   

7   Vikram Vedha   2017   8.5   

8   Black Friday   2004   8.5   

9   Dangal   2016   8.4   

10   Ratsasan   2018   8.4   

11   Pather Panchali   1955   8.4   

12   Taare Zameen Par   2007   8.4   

13   Aruvi   2016   8.4   

14   3 Idiots   2009   8.4   

15   96   2018   8.4   

16   Jaane Bhi Do Yaaro   1983   8.3   

17   Thalapathi   1991   8.3   

18   Manichithrathazhu   1993   8.3   

19   Guide   1965   8.3   

20   Chupke Chupke   1975   8.3   

21   Thani Oruvan   2015   8.3   

22   Kannathil Muthamittal   2002   8.2   

23   Khosla Ka Ghosla!   2006   8.2   

24   Apur Sansar   1959   8.2   

25   Dhuruvangal Pathinaaru   2016   8.2   

26   Talvar   2015   8.2   

27   Shahid   2012   8.2   

28   Tumbbad   2018   8.2   

29   Drishyam   2015   8.2   

30   Mughal-E-Azam   1960   8.2   

31   Black   2005   8.2   

32   Rang De Basanti   2006   8.2   

33   Paan Singh Tomar   2012   8.2   

34   Aparajito   1956   8.1   

35   Swades: We, the People   2004   8.1   

36   Hera Pheri   2000   8.1   

37   Bhaag Milkha Bhaag   2013   8.1   

38   Jigarthanda   2014   8.1   

39   Jo Jeeta Wohi Sikandar   1992   8.1   

40   Queen   2013   8.1   

41   Satya   1998   8.1   

42   OMG: Oh My God!   2012   8.1   

43   Soodhu Kavvum   2013   8.1   

44   Gangs of Wasseypur   2012   8.1   

45   Sholay   1975   8.1   

46   Mahanati   2018   8.1   

47   Chak De! India   2007   8.1   

48   Premam   2015   8.1   

49   Sairat   2016   8.1   

50   A Wednesday   2008   8.1   

51   Munna Bhai M.B.B.S.   2003   8.1   

52   Bangalore Days   2014   8.1   

53   Udaan   2010   8.1   

54   Andaz Apna Apna   1994   8.1   

55   Dil Chahta Hai   2001   8.1   

56   Roja   1992   8.1   

57   Ustad Hotel   2012   8.1   

58   Sarfarosh   1999   8.1   

59   Pink   2016   8.1   

60   Lagaan: Once Upon a Time in India   2001   8.1   

61   Kahaani   2012   8.1   

62   Anniyan   2005   8.1   

63   Iqbal   2005   8.1   

64   PK   2014   8.1   

65   Arjun Reddy   2017   8.1   

66   Maqbool   2003   8.1   

67   Zindagi Na Milegi Dobara   2011   8.1   

68   Baasha   1995   8.1   

69   Masaan   2015   8.1   

70   Omkara   2006   8.0   

71   Theeran Adhigaaram Ondru   2017   8.0   

72   The Legend of Bhagat Singh   2002   8.0   

73   Barfi!   2012   8.0   

74   Lage Raho Munna Bhai   2006   8.0   

75   Bommarillu   2006   8.0   

76   Ugly   2013   8.0   

77   Bombay   1995   8.0   

78   Dilwale Dulhania Le Jayenge   1995   8.0   

79   Deewaar   1975   8.0   

80   Mother India   1957   8.0   

81   Baahubali 2: The Conclusion   2017   8.0   

82   Gulaal   2009   8.0   

83   Haider   2014   8.0   

84   Lucia   2013   8.0   

85   Dev.D   2009   8.0   

86   Athadu   2005   8.0   

87   Vedam   2010   8.0   

88   Indian   1996   8.0   

89   Special Chabbis   2013   8.0   

90   Company   2002   7.9   

91   Vaastav: The Reality   1999   7.9   

92   Badhaai Ho   2018   7.9   

93   Ship of Theseus   2012   7.9   

94   Bajrangi Bhaijaan   2015   7.9   

95   Manjhi: The Mountain Man   2015   7.9   

96   Ankhon Dekhi   2013   7.9   

97   K.G.F: Chapter 1   2018   7.9   

98   Jab We Met   2007   7.9   

99   Padman   2018   7.9   

100   Pizza   2012   7.9   

101   Airlift   2016   7.9   

102   Hey Ram   2000   7.9   

103   Kal Ho Naa Ho   2003   7.9   

104   Baby   2015   7.9   

105   Secret Superstar   2017   7.9   

106   My Name Is Khan   2010   7.9   

107   Vaaranam Aayiram   2008   7.9   

108   Rangasthalam   2018   7.8   

109   Lakshya   2004   7.8   

110   Bahubali: The Beginning   2015   7.8   

111   Border   1997   7.8   

112   Ab Tak Chhappan   2004   7.8   

113   Vettaiyaadu Vilaiyaadu   2006   7.8   

114   Gangaajal   2003   7.8   

115   Manam   2014   7.8   

116   Johnny Gaddaar   2007   7.8   

117   English Vinglish   2012   7.8   

118   Okkadu   2003   7.8   

119   Rock On!!   2008   7.8   

120   Dabba   2013   7.8   

121   Don   1978   7.8   

122   Ulidavaru Kandanthe   2014   7.8   

123   Mr. India   1987   7.8   

124   Udta Punjab   2016   7.8   

125   Hindi Medium   2017   7.7   

126   Nayak: The Real Hero   2001   7.7   

127   Dasvidaniya   2008   7.7   

128   Vicky Donor   2012   7.7   

129   Oye Lucky! Lucky Oye!   2008   7.7   

130   Guru   2007   7.7   

131   Stree   2018   7.7   

132   Samsara   2001   7.7   

133   Pokiri   2006   7.7   

134   Raazi   2018   7.7   

135   Veer-Zaara   2004   7.7   

136   Earth   1998   7.7   

137   Aamir   2008   7.7   

138   Kapoor & Sons   2016   7.7   

139   Sanju   2018   7.7   

140   Newton   2017   7.7   

141   Agneepath   1990   7.7   

142   Manorama Six Feet Under   2007   7.7   

143   Pyaar Ka Punchnama   2011   7.7   

144   Neerja   2016   7.7   

145   Eega   2012   7.7   

146   RangiTaranga   2015   7.7   

147   Madras Cafe   2013   7.7   

148   Sarkar   2005   7.6   

149   Kabhi Haan Kabhi Naa   1994   7.6   

150   Darr   1993   7.6   

151   Bheja Fry   2007   7.6   

152   Tanu Weds Manu Returns   2015   7.6   

153   Kai po che!   2013   7.6   

154   Kuch Kuch Hota Hai   1998   7.6   

155   Rockstar   2011   7.6   

156   24   2016   7.6   

157   Parmanu: The Story of Pokhran   2018   7.6   

158   Magadheera   2009   7.6   

159   Ek Hasina Thi   2004   7.6   

160   Highway   2014   7.6   

161   Baazigar   1993   7.6   

162   Saala Khadoos   2016   7.6   

163   M.S. Dhoni: The Untold Story   2016   7.6   

164   Wake Up Sid   2009   7.6   

165   Jodhaa Akbar   2008   7.6   

166   Dil Se..   1998   7.6   

167   Kaththi   2014   7.5   

168   Piku   2015   7.5   

169   Devdas   2002   7.5   

170   Delhi Belly   2011   7.5   

171   Detective Byomkesh Bakshy!   2015   7.5   

172   Thuppakki   2012   7.5   

173   Aankhen   2002   7.5   

174   Qayamat Se Qayamat Tak   1988   7.5   

175   Raanjhanaa   2013   7.5   

176   1 - Nenokkadine   2014   7.5   

177   Trapped   2016   7.5   

178   Rocket Singh: Salesman of the Year   2009   7.5   

179   Khakee   2004   7.5   

180   The Ghazi Attack   2017   7.5   

181   Hungama   2003   7.5   

182   Amar Akbar Anthony   1977   7.5   

183   Hum Dil De Chuke Sanam   1999   7.5   

184   Rehnaa Hai Terre Dil Mein   2001   7.5   

185   Hum Aapke Hain Koun...!   1994   7.5   

186   Rangeela   1995   7.5   

187   Socha Na Tha   2005   7.5   

188   Ghilli   2004   7.5   

189   Jaane Tu... Ya Jaane Na   2008   7.5   

190   Shaadi Mein Zaroor Aana   2017   7.5   

191   Madaari   2016   7.5   

192   Ghajini   2005   7.5   

193   October   2018   7.5   

194   Dum Laga Ke Haisha   2015   7.4   

195   Karwaan   2018   7.4   

196   Chillar Party   2011   7.4   

197   Jolly LLB   2013   7.4   

198   Peepli (Live)   2010   7.4   

199   Baghban   2003   7.4   

200   Hichki   2018   7.4   

201   Sivaji   2007   7.4   

202   Kabhi Khushi Kabhie Gham...   2001   7.4   

203   Badlapur   2015   7.4   

204   Bareilly Ki Barfi   2017   7.4   

205   Chachi 420   1997   7.4   

206   Mankatha   2011   7.4   

207   Guzaarish   2010   7.4   

208   Dear Zindagi   2016   7.4   

209   Once Upon a Time in Mumbaai   2010   7.4   

210   Yuva   2004   7.4   

211   Kaminey   2009   7.4   

212   Golmaal: Fun Unlimited   2006   7.4   

213   Life in a Metro   2007   7.4   

214   Monsoon Wedding   2001   7.4   

215   Raid   2018   7.4   

216   Khiladi   1992   7.3   

217   Bharat Ane Nenu   2018   7.3   

218   Page 3   2005   7.3   

219   Ghulam   1998   7.3   

220   Khaleja   2010   7.3   

221   Gold   2018   7.3   

222   Maine Pyar Kiya   1989   7.3   

223   Ishqiya   2010   7.3   

224   Ghajini   2008   7.3   

225   Raman Raghav 2.0   2016   7.3   

226   Lootera   2013   7.3   

227   Srimanthudu   2015   7.3   

228   Bhool Bhulaiyaa   2007   7.3   

229   Holiday   2014   7.3   

230   Parineeta   2005   7.3   

231   Mardaani   2014   7.3   

232   Ayan   2009   7.3   

233   Saajan   1991   7.3   

234   Shaitan   2011   7.3   

235   Taxi No. 9 2 11: Nau Do Gyarah   2006   7.2   

236   Te3n   2016   7.2   

237   No One Killed Jessica   2011   7.2   

238   Shanghai   2012   7.2   

239   Dookudu   2011   7.2   

240   Mom   2017   7.2   

241   Namastey London   2007   7.2   

242   Pyaar Ka Punchnama 2   2015   7.2   

243   Band Baaja Baaraat   2010   7.2   

244   Tere Bin Laden   2010   7.2   

245   D-Day   2013   7.2   

246   Talaash   2012   7.2   

247   Awarapan   2007   7.2   

248   Nanban   2012   7.2   

249   Gadar: Ek Prem Katha   2001   7.2   

250   Nannaku Prematho   2016   7.2   

